<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".PasswordRecoveryActivity">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/login"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <RelativeLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtLogoName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Recuperar cuenta"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="40sp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etEmail_ly"
                app:errorEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtLogoName"
                android:layout_centerHorizontal="true"
                android:hint="Correo electronico">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtLogoName"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:inputType="textEmailAddress"
                    android:padding="20dp"
                    android:textColor="#000000" />

            </com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogin"
                android:layout_width="380dp"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/etEmail_ly"
                android:layout_centerHorizontal="true"
                android:background="@drawable/border_button"
                android:fontFamily="@font/montserrat_regular"
                android:text="Enviar código"
                android:gravity="center"
                android:textSize="30sp"
                android:textAllCaps="false" />

            <LinearLayout
                android:id="@+id/linearLayoutIconos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="100dp"
                android:layout_below="@id/btnLogin">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etCodigo1_ly"
                    app:errorEnabled="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="centerInside">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etCodigo1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="18sp"
                        android:layout_below="@id/txtLogoName"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:inputType="number"
                        android:padding="20dp"
                        android:textColor="#000000" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etCodigo2_ly"
                    app:errorEnabled="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="centerInside">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etCodigo2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="18sp"
                        android:layout_below="@id/txtLogoName"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:inputType="number"
                        android:padding="20dp"
                        android:textColor="#000000" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etCodigo3_ly"
                    app:errorEnabled="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="centerInside">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etCodigo3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="18sp"
                        android:layout_below="@id/txtLogoName"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:inputType="number"
                        android:padding="20dp"
                        android:textColor="#000000" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etCodigo4_ly"
                    app:errorEnabled="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="centerInside">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etCodigo4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="18sp"
                        android:layout_below="@id/txtLogoName"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:inputType="number"
                        android:padding="20dp"
                        android:textColor="#000000" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/txtNoTengoCuenta"
                android:autoLink="web"
                android:linksClickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_below="@id/linearLayoutIconos"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/no_tengo_cuenta"
                android:textColor="#000000"
                android:textSize="17sp" />

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>